<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body>
<table width="1150" cellpadding="10" cellspacing="3">
    <tr>
        <th colspan="18" bgcolor="yellow"><h1> THE PERIODIC TABLE</h1></th>
    </tr>
    <tr>
        <td align="center" bgcolor="orange"><sup>1</sup>H</td>
        <td colspan="16"></td>
        <td align="center" bgcolor=#EBDEF0><sup>2</sup>He</td>       
    </tr>
    <tr>
        <td align="center" bgcolor="pink"><sup>3</sup>Li</td>
        <td align="center" bgcolor="skyblue"><sup>4</sup>Be</td>
        <td colspan="10"></td>
        <td align="center" bgcolor="orange  "><sup>5</sup>B</td>
        <td align="center" bgcolor="#F1948A " ><sup>6</sup>C</td>
        <td align="center" bgcolor="#F1948A "><sup>7</sup>N</td>
        <td align="center" bgcolor="#F1948A "><sup>8</sup>O</td>
        <td align="center" bgcolor="#F9E79F " ><sup>9</sup>F</td>
        <td align="center" bgcolor=#EBDEF0><sup>10</sup>Ne</td>       
    </tr>
    <tr>
        <td align="center" bgcolor="pink"><sup>11</sup>Na</td>
        <td align="center" bgcolor="skyblue"><sup>12</sup>Mg</td>
        <td colspan="10"></td>
        <td align="center" bgcolor="#82E0AA "><sup>13</sup>AL</td>
        <td align="center" bgcolor="orange  "><sup>14</sup>Si</td>
        <td align="center" bgcolor="#F1948A "><sup>15</sup>P</td>
        <td align="center" bgcolor="#F1948A "><sup>16</sup>S</td>
        <td align="center"bgcolor="#F9E79F "><sup>17</sup>Cl</td>
        <td align="center" bgcolor=#EBDEF0><sup>18</sup>Ar</td>                
    </tr>
    <tr>
        <td align="center" bgcolor="pink"><sup>19</sup>K</td>
        <td align="center" bgcolor="skyblue"><sup>20</sup>Ca</td>
        <td align="center" bgcolor="#F7DC6F "><sup>21</sup>Sc</td>
        <td align="center" bgcolor="#F7DC6F "><sup>22</sup>Ti</td>
        <td align="center" bgcolor="#F7DC6F "><sup>23</sup>V</td>
        <td align="center" bgcolor="#F7DC6F "><sup>24</sup>Cr</td>
        <td align="center" bgcolor="#F7DC6F "><sup>25</sup>Mn</td>
        <td align="center" bgcolor="#F7DC6F "><sup>26</sup>Fe</td>
        <td align="center" bgcolor="#F7DC6F "><sup>27</sup>Co</td>
        <td align="center" bgcolor="#F7DC6F "><sup>28</sup>Ni</td>
        <td align="center" bgcolor="#F7DC6F "><sup>29</sup>Cu</td>
        <td align="center" bgcolor="#F7DC6F "><sup>30</sup>Zn</td>
        <td align="center"  bgcolor="#82E0AA "><sup>31</sup>Ga</td>
        <td align="center"bgcolor="orange  " ><sup>32</sup>Ge</td>
        <td align="center" bgcolor="orange  "><sup>33</sup>As</td>
        <td align="center" bgcolor="#F1948A "><sup>34</sup>Se</td>
        <td align="center" bgcolor="#F9E79F "><sup>35</sup>Br</td>
        <td align="center" bgcolor=#EBDEF0><sup>36</sup>Kr</td>
    </tr>
    <tr>
        <td align="center" bgcolor="pink"><sup>37</sup>Rb</td>
        <td align="center" bgcolor="skyblue"><sup>38</sup>Sr</td>
        <td align="center" bgcolor="#F7DC6F "><sup>39</sup>Y</td>
        <td align="center" bgcolor="#F7DC6F "><sup>40</sup>Zr</td>
        <td align="center" bgcolor="#F7DC6F "><sup>41</sup>Nb</td>
        <td align="center" bgcolor="#F7DC6F "><sup>42</sup>Mo</td>
        <td align="center" bgcolor="#F7DC6F "><sup>43</sup>Tc</td>
        <td align="center" bgcolor="#F7DC6F "><sup>44</sup>Ru</td>
        <td align="center" bgcolor="#F7DC6F "><sup>45</sup>Rh</td>
        <td align="center" bgcolor="#F7DC6F "><sup>46</sup>Pd</td>
        <td align="center" bgcolor="#F7DC6F "><sup>47</sup>Ag</td>
        <td align="center" bgcolor="#F7DC6F "><sup>48</sup>Cd</td>
        <td align="center"  bgcolor="#82E0AA "><sup>49</sup>In</td>
        <td align="center"  bgcolor="#82E0AA "><sup>50</sup>Sn</td>
        <td align="center"bgcolor="orange  "><sup>51</sup>Sb</td>
        <td align="center" bgcolor="orange  "><sup>52</sup>Te</td>
        <td align="center" bgcolor="#F9E79F "><sup>53</sup>I</td>
        <td align="center" bgcolor=#EBDEF0><sup>54</sup>Xe</td>
    </tr>
    <tr>
        <td align="center" bgcolor="pink"><sup>55</sup>Cs</td>
        <td align="center" bgcolor="skyblue"><sup>56</sup>Ba</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>57-71</sup></td>
        <td align="center" bgcolor="#F7DC6F "><sup>72</sup>Hf</td>
        <td align="center" bgcolor="#F7DC6F "><sup>73</sup>Ta</td>
        <td align="center" bgcolor="#F7DC6F "><sup>74</sup>W</td>
        <td align="center" bgcolor="#F7DC6F "><sup>75</sup>Re</td>
        <td align="center" bgcolor="#F7DC6F "><sup>76</sup>Os</td>
        <td align="center" bgcolor="#F7DC6F "><sup>77</sup>Ir</td>
        <td align="center" bgcolor="#F7DC6F "><sup>78</sup>Pt</td>
        <td align="center" bgcolor="#F7DC6F "><sup>79</sup>Au</td>
        <td align="center" bgcolor="#F7DC6F "><sup>80</sup>Hg</td>
        <td align="center"  bgcolor="#82E0AA "><sup>81</sup>Tl</td>
        <td align="center"  bgcolor="#82E0AA "><sup>82</sup>Pb</td>
        <td align="center"  bgcolor="#82E0AA "><sup>83</sup>Bi</td>
        <td align="center" bgcolor="orange  "><sup>84</sup>Po</td>
        <td align="center" bgcolor="#F9E79F "><sup>85</sup>At</td>
        <td align="center" bgcolor=#EBDEF0><sup>86</sup>Rn</td>
    </tr>
    <tr>
        <td align="center" bgcolor="pink"><sup>1</sup>Fr</td>
        <td align="center" bgcolor="skyblue"><sup>1</sup>Ra</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>89-103</sup></td>
        <td align="center" bgcolor="#F7DC6F "><sup>104</sup>Rf</td>
        <td align="center" bgcolor="#F7DC6F "><sup>105</sup>Db</td>
        <td align="center" bgcolor="#F7DC6F "><sup>106</sup>Sg</td>
        <td align="center" bgcolor="#F7DC6F "><sup>107</sup>Bh</td>
        <td align="center" bgcolor="#F7DC6F "><sup>108</sup>Hs</td>
        <td align="center" bgcolor="#F7DC6F "><sup>109</sup>Mt</td>
        <td align="center" bgcolor="#F7DC6F "><sup>110</sup>Ds</td>
        <td align="center" bgcolor="#F7DC6F "><sup>111</sup>Rg</td>
        <td align="center" bgcolor="#F7DC6F "><sup>112</sup>Cn</td>
        <td align="center" bgcolor="#F5EEF8 "><sup>113</sup>Nh</td>
        <td align="center"  bgcolor="#F5EEF8 "><sup>114</sup>Fl</td>
        <td align="center"  bgcolor="#F5EEF8 "><sup>115</sup>Mc</td>
        <td align="center"  bgcolor="#F5EEF8 "><sup>116</sup>Lv</td>
        <td align="center"  bgcolor="#F5EEF8 "><sup>117</sup>Ts</td>
        <td align="center" bgcolor=#EBDEF0><sup>118</sup>Og</td>
    </tr>
    <tr>
        <td rowspan="2"></td>
        <td rowspan="2"></td>
        <td align="center" bgcolor="#F9EBEA  "  ><sup>57</sup>La</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>58</sup>Ce</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>59</sup>Pr</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>60</sup>Nd</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>61</sup>Pm</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>62</sup>Sm</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>63</sup>Eu</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>64</sup>Gd</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>65</sup>Tb</td>
        <td align="center"bgcolor="#F9EBEA  "><sup>66</sup>Dy</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>67</sup>Ho</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>68</sup>Er</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>69</sup>Tm</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>70</sup>Yb</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>71</sup>Lu</td>
        <td rowspan="2"></td>
      
    </tr>
    <tr>
        <td align="center" bgcolor="#F9EBEA  "><sup>89</sup>Ac</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>90</sup>Th</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>91</sup>Pa</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>92</sup>U</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>93</sup>Np</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>94</sup>Pu</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>95</sup>Am</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>96</sup>Cm</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>97</sup>Bk</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>98</sup>Cf</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>99</sup>Es</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>100</sup>Fm</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>101</sup>Md</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>102</sup>No</td>
        <td align="center" bgcolor="#F9EBEA  "><sup>103</sup>Lr</td>
        
        
        
    </tr>
</table>
</body>
</html>